import java.util.*;

public class ActivityThreeCatabas {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        double usdToPhp = 56.00;
        double totalCost = 0;
        int totalQty = 0;

        System.out.println("Menu:");
        System.out.println("C1 = Php 100.00");
        System.out.println("C2 = Php 150.00");
        System.out.println("C3 = Php 200.00");
        System.out.println("Add-ons:");
        System.out.println("R1 = Php 35.00");
        System.out.println("R2 = Php 50.00");

        while (true){
            System.out.print("\nEnter Order Code (or 'q' to quit): ");
            String orderCode = scan.nextLine().trim().toUpperCase();

            if (orderCode.equals("Q")) {
                break; 
            }

            System.out.print("Enter Quantity: ");
            int qty = scan.nextInt();
            scan.nextLine(); 

            double cost = 0;
            switch (orderCode) {
                case "C1":
                    cost = 100.00 * qty;
                    break;
                case "C2":
                    cost = 150.00 * qty;
                    break;
                case "C3":
                    cost = 200.00 * qty;
                    break;
                case "R1":
                    cost = 35.00 * qty;
                    break;
                case "R2":
                    cost = 50.00 * qty;
                    break;
                default:
                    System.out.println("Invalid Order Code. Please enter a valid code.");
                    continue;
            }

            totalCost += cost;
            totalQty += qty;

            System.out.println("Order Code: " + orderCode);
            System.out.println("Quantity: " + qty);
            System.out.println("Total Cost: Php " + cost);
        }

        System.out.println("\nTotal Quantity: " + totalQty);
        double totalUsd = totalCost / usdToPhp;
        System.out.println("Total Price: Php " + totalCost + " -> $" + totalUsd);
    }
}
